System_Lf/Menu_Principal.xaml

<Window x:Class="System_Lf.Menu_Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System_Lf"
        mc:Ignorable="d"
        Title="Menu_Principal" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize" Background="#31324A">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        
        
        <Grid Background="#31324A" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="System Lf" Foreground="White"
                       Grid.Column="1" VerticalAlignment="Center" 
                       HorizontalAlignment="Center" FontFamily="Georgia"
                       FontWeight="Medium"/>
            <TextBlock Text="Menu" Foreground="LightGray"
                       Grid.Column="2" VerticalAlignment="Center" 
                       HorizontalAlignment="Center" FontFamily="Georgia"/>

            <TextBlock Text="Clientes" Foreground="LightGray"
                       Grid.Column="3" VerticalAlignment="Center" 
                       HorizontalAlignment="Center" FontFamily="Georgia"/>
        </Grid>


        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Image Source="Imagenes/user.png" Width="50" Height="50"/>
                <TextBlock Text="System LF" Foreground="#ffffff"
                           FontSize="20" FontWeight="Medium"
                           VerticalAlignment="Center" FontFamily="Georgia"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
